<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ucpb.accountweb</groupId>
	<artifactId>accountweb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AccountDriverApplication</name>
	<description>Proyecto para el control de transacciones en Union Perez Bonalde</description>
	
    <url>http://www.sonatype.com</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>Union de Conductores Perez Bonalde</name>
        <url>http://www.sonatype.com</url>
    </organization>

    <developers>
        <developer>
            <id>georman.calderon</id>
            <name>Georman Calderon</name>
            <email>georve@gmail.com</email>
            <url>http://www.sonatype.com</url>
            <organization>Union de Conductores Perez Bonalde</organization>
            <organizationUrl>http://www.sonatype.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
    </developers>

	<properties>
		<maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
		<maven.cobertura.plugin>2.5.1</maven.cobertura.plugin>
		<maven.doxia.module.markdown.version>1.3</maven.doxia.module.markdown.version>
		<maven.javadoc.plugin>2.9</maven.javadoc.plugin>
		<maven.jxr.plugin>2.3</maven.jxr.plugin>
		<maven.pmd.plugin>2.7.1</maven.pmd.plugin>
		<maven.project.info.reports.plugin>2.6</maven.project.info.reports.plugin>
		<maven.site.plugin>3.2</maven.site.plugin>
		<maven.sonar.plugin>3.3.1</maven.sonar.plugin>
		<maven.surefire.plugin>2.12.4</maven.surefire.plugin>
		<maven.taglist.plugin>2.4</maven.taglist.plugin>
		<maven.versions.plugin>1.3.1</maven.versions.plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- proyect properties -->
		<spring.version>4.1.6.RELEASE</spring.version>
	</properties>
	
	<!-- dependencies -->
	<dependencies>
	<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- Spring 4 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Log4j library -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
		</dependency>
	
	</dependencies>
	
		

	<build>
		<plugins>
		     <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin}</version>
				<executions>
					<!-- used for multiproject builds -->
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportPlugins>
						<!-- Report Plugins go here -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-site-plugin</artifactId>
							<version>${maven.site.plugin}</version>
							<executions>
								<execution>
									<id>attach-descriptor</id>
									<goals>
										<goal>attach-descriptor</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<reportPlugins>
									<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-surefire-report-plugin</artifactId>
										<version>${maven.surefire.plugin}</version>
										<configuration>
											<outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
										</configuration>
									</plugin>
									<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-javadoc-plugin</artifactId>
										<version>${maven.javadoc.plugin}</version>
										<configuration>
											<aggregate>true</aggregate>
										</configuration>
									</plugin>
									<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-checkstyle-plugin</artifactId>
										<version>${maven.checkstyle.plugin}</version>
									</plugin>
									<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-project-info-reports-plugin</artifactId>
										<version>${maven.project.info.reports.plugin}</version>
									</plugin>
									<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-jxr-plugin</artifactId>
										<version>${maven.jxr.plugin}</version>
										<configuration>
											<aggregate>true</aggregate>
										</configuration>
									</plugin>
									<plugin>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>cobertura-maven-plugin</artifactId>
										<version>${maven.cobertura.plugin}</version>
										<configuration>
											<aggregate>true</aggregate>
											<outputDirectory>%{project.reporting.outputDirectory}/cobertura</outputDirectory>
										</configuration>
									</plugin>
									<plugin>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-pmd-plugin</artifactId>
										<version>${maven.pmd.plugin}</version>
										<configuration>
											<aggregate>true</aggregate>
											<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
											<!-- The minimum tokens before a violation -->
											<minimumTokens>100</minimumTokens>
											<!-- Turn off if no xref report -->
											<linkXRef>true</linkXRef>
											<verbose>true</verbose>
											<targetJdk>${java.version}</targetJdk>
											<rulesets>
												<ruleset>/rulesets/maven.xml</ruleset>
												<ruleset>/rulesets/migrating_to_junit4.xml</ruleset>
												<ruleset>/rulesets/design.xml</ruleset>
												<ruleset>/rulesets/unusedcode.xml</ruleset>
												<ruleset>/rulesets/typeresolution.xml</ruleset>
											</rulesets>
										</configuration>
									</plugin>
									<plugin>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>findbugs-maven-plugin</artifactId>
										<version>${maven.findbugs.plugin}</version>
									</plugin>
									<plugin>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>versions-maven-plugin</artifactId>
										<version>${maven.versions.plugin}</version>
									</plugin>
									<plugin>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>taglist-maven-plugin</artifactId>
										<version>${maven.taglist.plugin}</version>
										<configuration>
											<aggregate>true</aggregate>
										</configuration>
									</plugin>
								</reportPlugins>
								<locales>en</locales>
							</configuration>
							<dependencies>
								<dependency>
									<groupId>org.apache.maven.doxia</groupId>
									<artifactId>doxia-module-markdown</artifactId>
									<version>${maven.doxia.module.markdown.version}</version>
								</dependency>
							</dependencies>
						</plugin>
						<!-- Report Plugin final -->
					</reportPlugins>
					<locales>en</locales>
				</configuration>
				<dependencies>
					<!-- To use the Markdown format -->
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>${maven.doxia.module.markdown.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>accountDriverWebModel</module>
		<module>accountDriverWebPersistence</module>
		<module>accountDriverWebService</module>
		<module>accountDriverWebView</module>
	</modules>
</project>